<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Resume</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <nav class="header-nav">
            <a href="#about" class="header-nav__link">About</a>
            <a href="#" class="header-nav__link">Skills</a>
            <a href="#" class="header-nav__link">Experience</a>
            <a href="#" class="header-nav__link">Projects</a>
            <a href="#" class="header-nav__link">Education</a>
            <a href="#" class="header-nav__link">Languages</a>
            <a href="#" class="header-nav__link">Contact me</a>
          </nav>
          <a name="about"></a>
          <div class="header-body">
            <div class="header-text">
              <h2>Stas Ilyin</h2>
              <h2>Front-end developer</h2>
              <div class="header-discription">
                <span
                  >Hi, I am Stanislau Ilyin and I am Junior Front-end
                  developer.</span
                >
                <span
                  >I have completed Front-end courses at IT School Intellect Fox
                  and have basic knowledge of HTML, CSS, JavaScript, React and
                  Redux.</span
                >
              </div>
              <div class="header-buttons">
                <a href="#" class="button-downloads">Download CV</a>
                <a href="#" class="button-contact">Contact me</a>
              </div>
            </div>
            <div class="header-photo">
              <img
                src="./img/myphoto.jpg"
                alt=""
                class="header-photo__myphoto"
              />
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
